<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE/2021/005</title>
    <style>
        .Carcompany {
            background-color:yellow;
            border: 3px;
            padding: 3px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .Briefaboutcompany{
            background-color: orangered;
            border: 2px;
            margin: 10px;
            padding: 10px;

        }.Myavailablecar {
            background-color: rgb(102, 7, 255);
            font-size: medium;
        }.Table {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="Carcompany">
        <h1><a>Olabisi Motors</a></h1>
    </div>
    <div class="Briefaboutcompany">
        <P>You are welcome to Olabisi motors<br>The name of our founder is Kamil Nurudeen O.In our company here we sell car with lifetime guarantee,Our company is located at Elerinmosa oke awesin area Erin osun, Our company was found in 2003 and ever since our establishment we have don't regret of
    marchandising motor and our past customer can attest to our quality car that we sold out for people.<br>Thanks for Readind About Our Company We Promise To Give You The Best Out Of The Rest</P>
    </div>
    <div class="Myavailablecar">
        <h1 style="text-align: center;"><em>This Are The List Of Car That We Sold</em></h1>
        <ol>
            <li>Siena </li>
            <li>Toyota Campry</li>
            <li>Lexus 360</li>
            <li>Pegoat</li>
        </ol>
    </div>
    <div class="Table">
        <table border="2">
            <thead>
                <tr>
                    <th>Motor</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tr>
                <td>Lexus 360</td>
                <td>#70,000</td>
            </tr>
            <tr>
               <td>Toyota Camry</td>
               <td>#15,00</td>
            </tr>
            <tr>
                <td>
                    Lexus 360
                </td>
                <td>
                    #400,000
                </td>
            </tr>
        </table>
    </div>
    
    </table>
</body>
</html>