<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAMMYOPEY CARS DEALER COMPANY</title>
    <STYLE>
        body{
            padding:0px;
            margin: 0px;
            background-color: burlywood;
        }
.title{
    background-color: blanchedalmond;
    color:black;
    width:100vw;
    height: 6vh;
    padding: 0px;
    margin:0px;
    text-shadow: 2px 2px 2px;
    box-shadow: 4px 4px 4px 4px;

}
a{
    padding-left: 500px;
    color: black;
}
.words{
    border: 3px solid black;
    background-color:burlywood;
    font-size: 18px;
    width: 50vw;
    box-shadow: 4px 4px 4px 4px black;
   border-radius: 5px;
    font-family: arial;
    height: 50vh;
    padding: 10PX;
    margin: 10PX;
    opacity: 0.5;
}
table{
    padding-left: 10px;
    margin-left: 10px;
    border:2px solid wheat;
    background-color: wheat;

border-radius: 10px;
box-shadow: 4px 4px 4px 4px black;
}
tr{
    background-color: brown;
}
td{
    background-color:lightblue;
}
.no{
    color:black;
    padding-top: 100px;
    padding-top: 100px;
    padding-left: 10px;
}
    </STYLE>
</head>
<body>
   
 <DIV> <H1 class="title">DAMMYOPEY CARS DEALERS NIG LMT 
 <a href="logo" style="text-decoration: none;"> DAMMYCARS</H1></DIV>
    <DIV class="words"><h3> <pre > A company with a great and good materials we deal witl selling of cars 
 and our service is good with guarantee you can buy here with easy buy, 
 buy your goods today and start living a good movement with our cars. 
    </pre></h3> </DIV> 
</DIV>
<div>
    <h3>These are the type of cars we are selling</h3>
</div>
<DIV class="TABLE"></DIV>
<table>

   <tr>
    <th>CARS NAME </th>
    <th>PRICE</th>
    <th>YEAR</th>
</tr>
<tr>
    <td>CAMRY</td>
    <td>One Million Naira</td>
    <td>1999</td>
</tr>
<tr>
    <td>Bugatti</td>
    <td>Four Million Naira</td>
    <td>1988</td>
</tr>
<tr>
    <td>Range rover</td>
    <td>Three Million Naira</td>
    <td>2021</td>
</tr>
<tr>
    <td>lexus</td>
    <td>Two Million Naira</td>
    <td>2020</td>
</tr>
<tr>
    <td>Toyota</td>
    <td>Two Million Naira</td>
    <td>2020</td>
</tr>
<tr>
    <td>Benz</td>
    <td>Two Million Naira</td>
    <td>2020</td>
</tr>
</table>
<div class="no"> <b>Call us for your goods today:   09123369960</b></div>
</body>
</html>