<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Maddog Car Company</title>
	<style type="text/css">
		body{
			background-color: lightgray;
		}
		h1{
			color: blue;
			background-color: darkgray;
			
		}
		h1 a{
			font-family: monospace;
			text-decoration: none;
			font-size: 50px;

		}
		h2{
			font-size: 30px;
			font-family: monospace;
		}
		p{
			font-family: monospace;
			font-size: 30px;
			text-align: justify;
			padding: 50px;

		}
		td{
			border: 30px;
			border:1px solid black;
			font-size: 30px;
			padding: 20px;
			font-family: monospace;

			
		}
		table{
			border: 1px solid black;
			padding: 20px;

		}
		th{
			font-size: 30px;
			border: 1px solid black;
		}
		ul{
			padding: 50px;
		}
		ul li{
			font-family: monospace;
			font-size: 30px;
			padding: 30px;

		}
		.table{
			padding: 50px;
		}

	</style>
</head>
<body>
	<hr>
	<h1><center><a href="">MADDOG CAR COMPANY</a></center></h1>
	<hr>
	<h2>HERE IS THE SERVICES WE OFFER</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<hr>
	<h2>LIST OF CARS</h2>
	<hr>
		<ul>
			<li>BMW</li>
			<li>Tesla</li>
			<li>Toyota</li>
			<li>Volvo</li>
			<li>Volkswagen</li>
		</ul>
		<hr>
		<h2>CARS AND THEIR PRICES</h2>
		<hr>
  		<div class="table">
			<table>
				  <tr>
				    <th>Name of car</th>
				    <th>Prices</th>
				  </tr>
				  <tr>
				    <td>toyota</td>
				    <td>$200.00</td>
				  </tr>
				  <tr>
				    <td>BMW</td>
				    <td>$500.00</td>
				  </tr>
				  <tr>
				    <td>Tesla</td>
				    <td>$1000.00</td>
				  </tr>
				  <tr>
				    <td>Volvo</td>
				    <td>$400.00</td>
				  </tr>
				  <tr>
				    <td>Volkswagen</td>
				    <td>$700.00</td>
				  </tr>
			</table>
		</div>


</body>
</html>