<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(44, 68, 19);
            font-size: 100%;
            min-width: 650px;
        }
       h1.head1{
            background: linear-gradient(yellow green blue);
            color: blanchedalmond;
            text-align: center;
       }
       a{
           text-shadow: 5px 4px 3px rgb(168, 28, 157);
           text-decoration: none;
       }
       p.services{
           color: rgb(68, 9, 55);
       }
       a:hover{
           background-color: rgb(6, 138, 72);
           color: rgb(192, 9, 209);
       }

       #name{
           color: darkblue;
           font-weight: bolder;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       li:hover{
           background-color: khaki;
           color: rgb(7, 5, 126);
       }
       li{
           color: grey;
           list-style-type: none;
       }
       h2{
           color: hotpink;
           text-align: center;
           min-width: 300pxpx;
       }
       table,tr{
           border: 2px solid gray;
           padding: 5px;
           background: linear-gradient(to top,skyblue,lightgreen);
           color: rgb(81, 21, 99);
     
       }
       li:nth-child(2n-1){
           width: 200px;
       }
       li:nth-child(even){
           width: 200px;
       }
       table:hover{
           background: linear-gradient(orange,blue,green);
       }

    </style>
</head>
<body>
    <h1 class="head1"><a href="">BOLAJI CAR LIMITED</a></h1>
  <div>
    <p class="services">Welcome to <span id="name">Bolaji motors int. limited</span>,
        we are glad to have you here,our services is the best,we provide a 
        good guarantee for everyone using our services.</p>
        <p class="services">We are selling good cars,brand new automatic and manual 
        car,<span id="examples">Toyota camry 2022 model,Lamborghini,Landcruiser R64 2022 
        model</span> etc .we are still working on providing <span id="self">Self driving car
        </span>for our customer by june 24,2022</p>
        <p class="services">Our services is affordable and not expenses for you to 
            enjoy,kindly scrooll down below to know more about our services.</p>     

  </div>  
        
        <h2>TYPE OF OUR CARS ARE:</h2>


        <ul class="car_list">
            <li>TOYOTA CAMRY</li>
            <li>TOYOTA COROLLA</li>
            <li>RANGE ROVER</li>
            <li>MECEDES BENZ</li>
            <li>LAND CRUISER</li>
            <li>HIGHLANDER </li>
            <li>HONDA ACCORD</li>
            <li>ACURA</li>
            <li>TOYOTA SIENA</li>
            <li>TOYOTA SERENA</li>
        </ul>
        <table>
            <tr>
                <th>CARS</th>
                <th>PRICE (#)</th>
                <th>AVAILABLE</th>
            </tr>
            <tr>
                <th>TOYOTA CAMRY</th>
                <td>1.6M</td>
                <td>YES</td>
            </tr>
            <tr>
                <th>TOYOTA COROLLA</th>
                <td>1.7M</td>
                <td>YES</td>
            </tr>
            <tr>
                <th>RANGE ROVER</th>
                <td>2.5M</td>
                <td>NO</td>
            </tr>
            <tr>
                <th>MECEDENS BENZ</th>
                <td>3.2M</td>
                <td>YES</td>
            </tr>
            <tr>
                <th>LAND CRUISER</th>
                <td>1.8</td>
                <td>YES</td>
            </tr>

            <tr>
                <th>HIGHLANDER </th>
                <td>2.3M</td>
                <td>YES</td>
            </tr>
            <tr>
                <th>HONDA ACCORD</th>
                <td>1.7M</td>
                <td>YES</td>
            </tr>
            <tr>
                <th>ACURA</th>
                <td>1.8</td>
                <td>YES</td>
            </tr>
            <tr>
                <th>TOYOTA SIENA</th>
                <td>1.9</td>
                <td>YES</td>
            </tr>
            <tr>
                <th>TOYOTA SERENA</th>
                <td>1.8</td>
                <td>YES</td>
            </tr>
            
        </table>

</body>
</html>